<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goudkoorts.Kar">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\Kar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Loods">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.Baan" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="5.257" />
        <Point X="1.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\Loods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Schip">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Schip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Baan">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAkIAAAAAAAAEAAQAAAAAAAAAAQAQIAAAA=</HashCode>
      <FileName>Model\Baan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="next" />
      <Property Name="Haven" />
      <Property Name="Kar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Haven">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Model\Haven.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Schip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Wissel">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wissel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.WisselSplit">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.Baan" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="5.186" />
        <Point X="2.344" Y="5.186" />
        <Point X="2.344" Y="6.156" />
        <Point X="4.188" Y="6.156" />
        <Point X="4.188" Y="6.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Baan" Type="Goudkoorts.Baan" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.426" />
        <Point X="2" Y="6.426" />
        <Point X="2" Y="5.257" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.619" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAQAAAAACA=</HashCode>
      <FileName>Model\WisselSplit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Baan" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>