<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MensErgerJe.Field">
    <Position X="7" Y="2.5" Width="1.5" />
    <AssociationLine Name="Pin" Type="MensErgerJe.Pin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="4.958" />
        <Point X="6.75" Y="4.958" />
        <Point X="6.75" Y="3.5" />
        <Point X="5.688" Y="3.5" />
        <Point X="5.688" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgBAABAAAAAAIIIAAQACBAAAgAAgAAAAAAAAoQIAAAA=</HashCode>
      <FileName>Model\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pin" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MensErgerJe.StartField">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StartField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MensErgerJe.FinishField">
    <Position X="10" Y="1" Width="1.5" />
    <InheritanceLine Type="MensErgerJe.Field" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="2.5" />
        <Point X="8.312" Y="2.125" />
        <Point X="9.625" Y="2.125" />
        <Point X="9.625" Y="2.3" />
        <Point X="10" Y="2.3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\FinishField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MensErgerJe.WaitingField">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Model\WaitingField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MensErgerJe.Pin">
    <Position X="5" Y="4.5" Width="1.5" />
    <AssociationLine Name="Field" Type="MensErgerJe.Field">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.16" Y="0.902" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAgAA=</HashCode>
      <FileName>Model\Pin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Field" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MensErgerJe.Player">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAABAAEAAAAAAABAAAAAAAAAAAABAAAAAQAACAgAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dice" />
      <Field Name="startField" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Pins" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MensErgerJe.Dice">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAQAAAAIAABEAAAAAAiAAAAAAAAAQAAAAAAAE=</HashCode>
      <FileName>Model\Dice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MensErgerJe.Board" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACABAACAAwAoQACABEAgIAgAACAgAAKAIAwQECEBE=</HashCode>
      <FileName>Model\Board.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MensErgerJe.Model.NormalField" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="MensErgerJe.Field" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="3.022" />
        <Point X="6" Y="3.022" />
        <Point X="6" Y="2.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NormalField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>